{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir=../chat/static/ --emptyOutDir",
    "serve": "vite preview"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.0.0-beta.70"
  }
}
